#BlueJ package file
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=PromptUntilMatch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=130
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=953
target10.editor.y=0
target10.height=50
target10.name=RewriteLoop2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=250
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=953
target11.editor.y=0
target11.height=50
target11.name=FindFirstMatch
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=130
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=MaxAndMin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=CompareAdjacentValues
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=110
target3.y=190
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=CountingMatches
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=MontyHall
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=10
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=RewriteLoop1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=NestedLoopPair
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=310
target8.editor.height=527
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=520
target8.height=50
target8.name=SubStrings
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=310
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=SumAndAverageValue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=70
target9.y=10
